<!DOCTYPE html>
<html>
  <head>
    <!-- meta -->
    <meta charset="utf-8">
    <title>Sass Gig (easy)</title>
    <meta name="author" content="Altar.io">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="assets/css/base.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="block">
        <h1>This font should be equal to the other example</h1>
      </div>
      <div class="block">
        <img src="assets/font-image.png" alt="">
      </div>
    </div>
  </body>
</html>
